# new_warenqi

Warenqi/: .gitignore  (+2 more)
Warenqi/app/: build.gradle  proguard-rules.pro
Warenqi/app/src/main/: AndroidManifest.xml
Warenqi/app/src/main/java/com/juying/warenqi/app/: BannerGlideImageLoader.java  Constants.java  DividerGridItemDecoration.java  GlobalConfiguration.java  IStatusView.java  TabEntity.java
Warenqi/app/src/main/java/com/juying/warenqi/di/component/: AccountInfoComponent.java  HomeComponent.java  LoginComponent.java  MainComponent.java  MyTaskComponent.java  TaskCenterComponent.java
Warenqi/app/src/main/java/com/juying/warenqi/di/module/: AccountInfoModule.java  HomeModule.java  LoginModule.java  MainModule.java  MyTaskModule.java  TaskCenterModule.java
Warenqi/app/src/main/java/com/juying/warenqi/http/: AddCookiesInterceptor.java  ApiException.java  PersistentCookiesInterceptor.java
Warenqi/app/src/main/java/com/juying/warenqi/mvp/contract/: AccountInfoContract.java  HomeContract.java  LoginContract.java  MainContract.java  MyTaskContract.java  TaskCenterContract.java
Warenqi/app/src/main/java/com/juying/warenqi/mvp/model/: AccountInfoModel.java  HomeModel.java  LoginModel.java  MainModel.java  MyTaskModel.java  TaskCenterModel.java
Warenqi/app/src/main/java/com/juying/warenqi/mvp/model/api/: Api.java
Warenqi/app/src/main/java/com/juying/warenqi/mvp/model/entity/: AccountInfo.java  AccountInfoSection.java  AccountInfoSectionContent.java  AdvancedPayTaskCount.java  AskTaskCount.java  Banner.java  BaseBean.java  BuyerAccount.java  FlowTaskCount.java  GainedGold.java  MyTaskStateContent.java  MyTaskStateSection.java  Notice.java  ParsedBanner.java  TakeTask.java  TaskCenterTypeContent.java  TaskCenterTypeSection.java  TaskCenterTypeTitle.java  TaskCount.java
Warenqi/app/src/main/java/com/juying/warenqi/mvp/presenter/: AccountInfoPresenter.java  HomePresenter.java  LoginPresenter.java  MainPresenter.java  MyTaskPresenter.java  TaskCenterPresenter.java
Warenqi/app/src/main/java/com/juying/warenqi/mvp/ui/activity/: LoginActivity.java  MainActivity.java
Warenqi/app/src/main/java/com/juying/warenqi/mvp/ui/adapter/: AccountInfoAdapter.java  (+2 more)
Warenqi/app/src/main/java/com/juying/warenqi/utils/: DrawableUtils.java  RxUtils.java
Warenqi/app/src/main/java/com/juying/warenqi/view/: DividerGridItemDecoration.java  DividerLinearItemDecoration.java
Warenqi/app/src/main/res/drawable/: ic_empty.xml  ic_error.xml  ic_no_network.xml  shape_blue_4dp_radius_btn.xml  shape_circle_red.xml  shape_rv_divider.xml  shape_vertical_rect_tag.xml
Warenqi/app/src/main/res/layout/: account_info_divide_header.xml  activity_login.xml  activity_main.xml  divider_view.xml  empty_view.xml  fragment_account_info.xml  fragment_home.xml  fragment_my_task.xml  fragment_task_center.xml  item_account_info_content.xml  item_account_info_header.xml  item_my_task_status_content.xml  item_task_type_content.xml  notification_view.xml  task_type_header.xml  toolbar_title.xml
Warenqi/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+11 files in other folders)
