<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/toolbar_title"/>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    
    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/tab_main"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@android:color/white"
        tl:tl_iconHeight="23dp"
        tl:tl_iconWidth="23dp"
        tl:tl_indicator_height="0dp"
        tl:tl_iconMargin="3dp"
        tl:tl_textSelectColor="@color/black_blue_353b55"
        tl:tl_textUnselectColor="#a0a0a0"
        tl:tl_underline_color="#d8d8d8"
        tl:tl_underline_height="1px"
        tl:tl_underline_gravity="TOP"
        tl:tl_textsize="10sp"/>

</com.zhy.autolayout.AutoLinearLayout>
